<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia del Archivo src/bag.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo bag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="bag_8h_source.html">bag.h</a>&quot;</code><br />
<code>#include &quot;language.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para bag.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="bag_8cpp__incl.png" border="0" usemap="#src_2bag_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="bag_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a93c24c436157bf4f753bd36d1e1d2e4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a> (char *s, int n, int id)</td></tr>
<tr class="memdesc:a93c24c436157bf4f753bd36d1e1d2e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly reorders a vector of char.  <a href="#a93c24c436157bf4f753bd36d1e1d2e4a">Más...</a><br /></td></tr>
<tr class="separator:a93c24c436157bf4f753bd36d1e1d2e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccee2a743b58f469047c4b4406a71e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a> (char *s, int &amp;n, int p)</td></tr>
<tr class="memdesc:a8ccee2a743b58f469047c4b4406a71e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a position from a vector and compacts the remaining positions, thus reducing its size.  <a href="#a8ccee2a743b58f469047c4b4406a71e2">Más...</a><br /></td></tr>
<tr class="separator:a8ccee2a743b58f469047c4b4406a71e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>DECSAI </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>To be implemented by students except function shuffle() </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a8ccee2a743b58f469047c4b4406a71e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccee2a743b58f469047c4b4406a71e2">&#9670;&nbsp;</a></span>removeVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void removeVector </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a position from a vector and compacts the remaining positions, thus reducing its size. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Vector of char </td></tr>
    <tr><td class="paramname">n</td><td>Number of chars </td></tr>
    <tr><td class="paramname">p</td><td>Position to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Atención</dt><dd>TO BE FULLY IMPLEMENTED. </dd>
<dd>
Check parameters const/&amp;/* and their types </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                         {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = p; i &lt; n - 1; i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        s[i] = s[i+1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    n--;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a93c24c436157bf4f753bd36d1e1d2e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c24c436157bf4f753bd36d1e1d2e4a">&#9670;&nbsp;</a></span>shuffleVector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shuffleVector </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Randomly reorders a vector of char. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Vector of char </td></tr>
    <tr><td class="paramname">n</td><td>Number of char in the vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Autor</dt><dd>DECSAI</dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Implement all the methods </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                           {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector &lt;char&gt; aux(s, s+n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> seed = id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::shuffle(aux.begin(), aux.end(), std::default_random_engine(seed));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        s[i] = aux[i];    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
