<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Fichero Fuente src/bag.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bag.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bag_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bag_8h.html">bag.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;language.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> p);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Main methods</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">   38</a></span>&#160;<a class="code" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag::Bag</a>() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    nletters = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">id</span> = time(NULL);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Auxiliary functions </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vector &lt;char&gt; aux(s, s+n);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> seed = id;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::shuffle(aux.begin(), aux.end(), std::default_random_engine(seed));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        s[i] = aux[i];    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> &amp;n, <span class="keywordtype">int</span> p){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = p; i &lt; n - 1; i++){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        s[i] = s[i+1];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    n--;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  Bag class functions</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">char</span> Bag::get(<span class="keywordtype">int</span> p)<span class="keyword"> const </span>{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    assert (p &lt;=  MAXBAG &amp;&amp; p &gt;= 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> letters[p];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> Bag::set(<span class="keywordtype">int</span> p, <span class="keywordtype">char</span> c) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert (p &lt;= MAXBAG &amp;&amp; p &gt;= 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    letters[p] = c;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> Bag::setRandom(<span class="keywordtype">int</span> p){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">id</span> = p;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">Bag::define</a>(<span class="keyword">const</span> Language &amp;l) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Ponemos todas las letras sin repetir en un string</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> letters = l.getLetterSet();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Copiamos el string a la cadena</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; letters.size(); i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">set</span>(i, letters[i]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    nletters = letters.size();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//Copiamos cada letra del vector a nuestro string las veces repetidas que se indiquen</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> letras_copiadas = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nletters; i++){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; l.getFrequency(<span class="keyword">get</span>(i)); j++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            letters[letras_copiadas] = <span class="keyword">get</span>(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            letras_copiadas++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Copiamos el string en el vector char</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; letras_copiadas; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">set</span>(i, letters[i]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    nletters = letras_copiadas;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(this-&gt;letters, nletters, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> nletters;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">  104</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">Bag::to_string</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    str.resize(nletters);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nletters; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        str[i] = <span class="keyword">get</span>(i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> Bag::set(<span class="keywordtype">string</span> s) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; s.size(); i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">set</span>(i, s[i]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    nletters = s.size();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classBag.html#ac75abe2b7626e50109a1add3382978af">  118</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classBag.html#ac75abe2b7626e50109a1add3382978af">Bag::extract</a>(<span class="keywordtype">int</span> n){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> number_to_extract = n;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(n &gt; nletters)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        number_to_extract = nletters;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; number_to_extract; i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        str.push_back(<span class="keyword">get</span>(i));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; number_to_extract; i++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a>(letters, nletters, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="classBag_html_ac75abe2b7626e50109a1add3382978af"><div class="ttname"><a href="classBag.html#ac75abe2b7626e50109a1add3382978af">Bag::extract</a></div><div class="ttdeci">std::string extract(int n)</div><div class="ttdoc">Extracts the first n letters remaining in the bag. If the bag contains less than the required n lette...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00118">bag.cpp:118</a></div></div>
<div class="ttc" id="classBag_html_a32652be363a0f5d189b029ed863e5bf2"><div class="ttname"><a href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Size of the letters set that remain in the bag. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00100">bag.cpp:100</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classBag_html_ae0593c22c7dd8b32cab469af92fb200c"><div class="ttname"><a href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag::Bag</a></div><div class="ttdeci">Bag()</div><div class="ttdoc">Basic constructor and initializer. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00038">bag.cpp:38</a></div></div>
<div class="ttc" id="classBag_html_ac63bdc8c3ceed6d86db66b9d399764ab"><div class="ttname"><a href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">Bag::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Returns the set of letters that remain in the bag. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00104">bag.cpp:104</a></div></div>
<div class="ttc" id="classBag_html_ad380d36f2628b3ffe0ca19cfe53d7c19"><div class="ttname"><a href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">Bag::define</a></div><div class="ttdeci">void define(const Language &amp;l)</div><div class="ttdoc">Define the content of the bag of letters according to the rules of the language. See language...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00077">bag.cpp:77</a></div></div>
<div class="ttc" id="bag_8cpp_html_a93c24c436157bf4f753bd36d1e1d2e4a"><div class="ttname"><a href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a></div><div class="ttdeci">void shuffleVector(char *s, int n, int id)</div><div class="ttdoc">Randomly reorders a vector of char. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00047">bag.cpp:47</a></div></div>
<div class="ttc" id="bag_8cpp_html_a8ccee2a743b58f469047c4b4406a71e2"><div class="ttname"><a href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a></div><div class="ttdeci">void removeVector(char *s, int &amp;n, int p)</div><div class="ttdoc">Removes a position from a vector and compacts the remaining positions, thus reducing its size...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00055">bag.cpp:55</a></div></div>
<div class="ttc" id="bag_8h_html"><div class="ttname"><a href="bag_8h.html">bag.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
