<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia de la Clase Bag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classBag-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bag</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game.  
 <a href="classBag.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="bag_8h_source.html">bag.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae0593c22c7dd8b32cab469af92fb200c"><td class="memItemLeft" align="right" valign="top"><a id="ae0593c22c7dd8b32cab469af92fb200c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag</a> ()</td></tr>
<tr class="memdesc:ae0593c22c7dd8b32cab469af92fb200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic constructor and initializer. <br /></td></tr>
<tr class="separator:ae0593c22c7dd8b32cab469af92fb200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef22128815a22c43a905f03db123b90"><td class="memItemLeft" align="right" valign="top"><a id="a6ef22128815a22c43a905f03db123b90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRandom</b> (int p)</td></tr>
<tr class="separator:a6ef22128815a22c43a905f03db123b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">define</a> (const Language &amp;l)</td></tr>
<tr class="memdesc:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the content of the bag of letters according to the rules of the language. See language.h for more details on how to arrange this set of letters.  <a href="#ad380d36f2628b3ffe0ca19cfe53d7c19">Más...</a><br /></td></tr>
<tr class="separator:ad380d36f2628b3ffe0ca19cfe53d7c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32652be363a0f5d189b029ed863e5bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a> () const</td></tr>
<tr class="memdesc:a32652be363a0f5d189b029ed863e5bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the letters set that remain in the bag.  <a href="#a32652be363a0f5d189b029ed863e5bf2">Más...</a><br /></td></tr>
<tr class="separator:a32652be363a0f5d189b029ed863e5bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63bdc8c3ceed6d86db66b9d399764ab"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">to_string</a> () const</td></tr>
<tr class="memdesc:ac63bdc8c3ceed6d86db66b9d399764ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set of letters that remain in the bag.  <a href="#ac63bdc8c3ceed6d86db66b9d399764ab">Más...</a><br /></td></tr>
<tr class="separator:ac63bdc8c3ceed6d86db66b9d399764ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de5aa1629a7fdd40630d140adde2757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#a3de5aa1629a7fdd40630d140adde2757">set</a> (std::string s)</td></tr>
<tr class="memdesc:a3de5aa1629a7fdd40630d140adde2757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define, in one step, the full set of letters in the bag.  <a href="#a3de5aa1629a7fdd40630d140adde2757">Más...</a><br /></td></tr>
<tr class="separator:a3de5aa1629a7fdd40630d140adde2757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75abe2b7626e50109a1add3382978af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBag.html#ac75abe2b7626e50109a1add3382978af">extract</a> (int n)</td></tr>
<tr class="memdesc:ac75abe2b7626e50109a1add3382978af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the first <code>n</code> letters remaining in the bag. If the bag contains less than the required <code>n</code> letters, it returns all the remaining letters.  <a href="#ac75abe2b7626e50109a1add3382978af">Más...</a><br /></td></tr>
<tr class="separator:ac75abe2b7626e50109a1add3382978af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. </p>
<dl class="section warning"><dt>Atención</dt><dd>: Check const methods and parameters</dd></dl>
<p>More details <a href="https://en.m.wikipedia.org/wiki/Scrabble_letter_distributions">https://en.m.wikipedia.org/wiki/Scrabble_letter_distributions</a></p>
<p><b>Please note that all the characters are stored in ISO8859 standard and in uppercase</b> </p>

<p class="definition">Definición en la línea <a class="el" href="bag_8h_source.html#l00026">26</a> del archivo <a class="el" href="bag_8h_source.html">bag.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad380d36f2628b3ffe0ca19cfe53d7c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad380d36f2628b3ffe0ca19cfe53d7c19">&#9670;&nbsp;</a></span>define()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag::define </td>
          <td>(</td>
          <td class="paramtype">const Language &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the content of the bag of letters according to the rules of the language. See language.h for more details on how to arrange this set of letters. </p>
<ul>
<li>Language::getLetterSet() returns the set of letters of a given Language</li>
<li>Language::getFrequency(char letter) returns the frequency of a letter, that is, the number of times that each letter appears in the bag <dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>The chosen language </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                  {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Ponemos todas las letras sin repetir en un string</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">string</span> letters = l.getLetterSet();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Copiamos el string a la cadena</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; letters.size(); i++)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">set</span>(i, letters[i]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    nletters = letters.size();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//Copiamos cada letra del vector a nuestro string las veces repetidas que se indiquen</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> letras_copiadas = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nletters; i++){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; l.getFrequency(<span class="keyword">get</span>(i)); j++){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            letters[letras_copiadas] = <span class="keyword">get</span>(i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            letras_copiadas++;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//Copiamos el string en el vector char</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; letras_copiadas; i++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">set</span>(i, letters[i]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    nletters = letras_copiadas;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a>(this-&gt;letters, nletters, <span class="keywordtype">id</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="ttc" id="bag_8cpp_html_a93c24c436157bf4f753bd36d1e1d2e4a"><div class="ttname"><a href="bag_8cpp.html#a93c24c436157bf4f753bd36d1e1d2e4a">shuffleVector</a></div><div class="ttdeci">void shuffleVector(char *s, int n, int id)</div><div class="ttdoc">Randomly reorders a vector of char. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00047">bag.cpp:47</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBag_ad380d36f2628b3ffe0ca19cfe53d7c19_cgraph.png" border="0" usemap="#classBag_ad380d36f2628b3ffe0ca19cfe53d7c19_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ac75abe2b7626e50109a1add3382978af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75abe2b7626e50109a1add3382978af">&#9670;&nbsp;</a></span>extract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bag::extract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extracts the first <code>n</code> letters remaining in the bag. If the bag contains less than the required <code>n</code> letters, it returns all the remaining letters. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of letters to extract </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>The set of the first <code>n</code> letters in the bag </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00118">118</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">int</span> number_to_extract = n;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span>(n &gt; nletters)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        number_to_extract = nletters;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; number_to_extract; i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        str.push_back(<span class="keyword">get</span>(i));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; number_to_extract; i++)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a>(letters, nletters, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="bag_8cpp_html_a8ccee2a743b58f469047c4b4406a71e2"><div class="ttname"><a href="bag_8cpp.html#a8ccee2a743b58f469047c4b4406a71e2">removeVector</a></div><div class="ttdeci">void removeVector(char *s, int &amp;n, int p)</div><div class="ttdoc">Removes a position from a vector and compacts the remaining positions, thus reducing its size...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00055">bag.cpp:55</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="classBag_ac75abe2b7626e50109a1add3382978af_cgraph.png" border="0" usemap="#classBag_ac75abe2b7626e50109a1add3382978af_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a3de5aa1629a7fdd40630d140adde2757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de5aa1629a7fdd40630d140adde2757">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bag::set </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define, in one step, the full set of letters in the bag. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>A string that contains all the letters, and their repetitions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32652be363a0f5d189b029ed863e5bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32652be363a0f5d189b029ed863e5bf2">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Bag::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the letters set that remain in the bag. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Number of letters </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00100">100</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> nletters;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac63bdc8c3ceed6d86db66b9d399764ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63bdc8c3ceed6d86db66b9d399764ab">&#9670;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bag::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set of letters that remain in the bag. </p>
<dl class="section return"><dt>Devuelve</dt><dd>The set of letters </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bag_8cpp_source.html#l00104">104</a> del archivo <a class="el" href="bag_8cpp_source.html">bag.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                           {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> str;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    str.resize(nletters);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; nletters; i++)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        str[i] = <span class="keyword">get</span>(i);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bag_8h_source.html">bag.h</a></li>
<li>src/<a class="el" href="bag_8cpp_source.html">bag.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
