<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Referencia del Archivo src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="bag_8h_source.html">bag.h</a>&quot;</code><br />
<code>#include &quot;language.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="main_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9d58432a8bbfe62b72ad16a9b0b7c4cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a> (const Language &amp;l, int random, const <a class="el" href="classBag.html">Bag</a> &amp;b, int nwords, const string &amp;result)</td></tr>
<tr class="memdesc:a9d58432a8bbfe62b72ad16a9b0b7c4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows final data in a form detectable by autovalidation scripts.  <a href="#a9d58432a8bbfe62b72ad16a9b0b7c4cd">Más...</a><br /></td></tr>
<tr class="separator:a9d58432a8bbfe62b72ad16a9b0b7c4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>Mario Garcia Marquez </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>To be implemented by students either completely or by giving them key functions prototipes to guide the implementation </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a9d58432a8bbfe62b72ad16a9b0b7c4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d58432a8bbfe62b72ad16a9b0b7c4cd">&#9670;&nbsp;</a></span>HallOfFame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HallOfFame </td>
          <td>(</td>
          <td class="paramtype">const Language &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBag.html">Bag</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nwords</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows final data in a form detectable by autovalidation scripts. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Language </td></tr>
    <tr><td class="paramname">random</td><td>Random seed </td></tr>
    <tr><td class="paramname">b</td><td>Final bag </td></tr>
    <tr><td class="paramname">nwords</td><td>Number of words found </td></tr>
    <tr><td class="paramname">result</td><td>Aggregation of all valid words found </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="main_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                          {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cout &lt;&lt; endl &lt;&lt;<span class="stringliteral">&quot;%%%OUTPUT&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;LANGUAGE: &quot;</span>&lt;&lt;l.getLanguage()&lt;&lt; <span class="stringliteral">&quot; ID: &quot;</span> &lt;&lt; random &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;BAG (&quot;</span>&lt;&lt;b.<a class="code" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a>()&lt;&lt;<span class="stringliteral">&quot;): &quot;</span> &lt;&lt; toUTF(b.<a class="code" href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">to_string</a>()) &lt;&lt; endl;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cout &lt;&lt; nwords &lt;&lt; <span class="stringliteral">&quot; words found &quot;</span>&lt;&lt;endl &lt;&lt; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            toUTF(result) &lt;&lt; endl;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="classBag_html_a32652be363a0f5d189b029ed863e5bf2"><div class="ttname"><a href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Size of the letters set that remain in the bag. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00100">bag.cpp:100</a></div></div>
<div class="ttc" id="classBag_html_ac63bdc8c3ceed6d86db66b9d399764ab"><div class="ttname"><a href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">Bag::to_string</a></div><div class="ttdeci">std::string to_string() const</div><div class="ttdoc">Returns the set of letters that remain in the bag. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00104">bag.cpp:104</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd_cgraph.png" border="0" usemap="#main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>
<dl class="section warning"><dt>Atención</dt><dd>Read language</dd>
<dd>
Show allowed letters</dd>
<dd>
Read random and define bag</dd>
<dd>
Extract a 5-letter word from the bag check whether it is in the dictionary or not if it is, count a new word, and aggregate the word to result ... result = result + word +" - ";</dd>
<dd>
Finish when the bag is empty and show results thru HallOfFame(...)) </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="main_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;           {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    Language language;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classBag.html">Bag</a> bag;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">string</span> word, lang, result=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> random, count = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Introduce lenguaje: &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    cin &gt;&gt; lang;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    language.setLanguage(lang);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    bag.<a class="code" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">define</a>(language);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Letras permitidas: &quot;</span> &lt;&lt; language.getLetterSet() &lt;&lt; endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Introduce random: &quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    cin &gt;&gt; random;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    bag.setRandom(random);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">while</span>(bag.<a class="code" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a>() != 0){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        word = bag.<a class="code" href="classBag.html#ac75abe2b7626e50109a1add3382978af">extract</a>(5);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        cout &lt;&lt; endl &lt;&lt; word;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>(language.query(word)){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            count++;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            result = result + word + <span class="stringliteral">&quot; - &quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot; ***&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a>(language,random, bag,count,result);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classBag_html_ac75abe2b7626e50109a1add3382978af"><div class="ttname"><a href="classBag.html#ac75abe2b7626e50109a1add3382978af">Bag::extract</a></div><div class="ttdeci">std::string extract(int n)</div><div class="ttdoc">Extracts the first n letters remaining in the bag. If the bag contains less than the required n lette...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00118">bag.cpp:118</a></div></div>
<div class="ttc" id="classBag_html_a32652be363a0f5d189b029ed863e5bf2"><div class="ttname"><a href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">Bag::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Size of the letters set that remain in the bag. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00100">bag.cpp:100</a></div></div>
<div class="ttc" id="classBag_html_ad380d36f2628b3ffe0ca19cfe53d7c19"><div class="ttname"><a href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">Bag::define</a></div><div class="ttdeci">void define(const Language &amp;l)</div><div class="ttdoc">Define the content of the bag of letters according to the rules of the language. See language...</div><div class="ttdef"><b>Definition:</b> <a href="bag_8cpp_source.html#l00077">bag.cpp:77</a></div></div>
<div class="ttc" id="classBag_html"><div class="ttname"><a href="classBag.html">Bag</a></div><div class="ttdoc">Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. </div><div class="ttdef"><b>Definition:</b> <a href="bag_8h_source.html#l00026">bag.h:26</a></div></div>
<div class="ttc" id="main_8cpp_html_a9d58432a8bbfe62b72ad16a9b0b7c4cd"><div class="ttname"><a href="main_8cpp.html#a9d58432a8bbfe62b72ad16a9b0b7c4cd">HallOfFame</a></div><div class="ttdeci">void HallOfFame(const Language &amp;l, int random, const Bag &amp;b, int nwords, const string &amp;result)</div><div class="ttdoc">Shows final data in a form detectable by autovalidation scripts. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00067">main.cpp:67</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
