\hypertarget{classBag}{}\section{Referencia de la Clase Bag}
\label{classBag}\index{Bag@{Bag}}


Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game.  




{\ttfamily \#include $<$bag.\+h$>$}

\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classBag_ae0593c22c7dd8b32cab469af92fb200c}\label{classBag_ae0593c22c7dd8b32cab469af92fb200c}} 
\hyperlink{classBag_ae0593c22c7dd8b32cab469af92fb200c}{Bag} ()
\begin{DoxyCompactList}\small\item\em Basic constructor and initializer. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classBag_a6ef22128815a22c43a905f03db123b90}\label{classBag_a6ef22128815a22c43a905f03db123b90}} 
void {\bfseries set\+Random} (int p)
\item 
void \hyperlink{classBag_ad380d36f2628b3ffe0ca19cfe53d7c19}{define} (const Language \&l)
\begin{DoxyCompactList}\small\item\em Define the content of the bag of letters according to the rules of the language. See language.\+h for more details on how to arrange this set of letters. \end{DoxyCompactList}\item 
int \hyperlink{classBag_a32652be363a0f5d189b029ed863e5bf2}{size} () const
\begin{DoxyCompactList}\small\item\em Size of the letters set that remain in the bag. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBag_ac63bdc8c3ceed6d86db66b9d399764ab}{to\+\_\+string} () const
\begin{DoxyCompactList}\small\item\em Returns the set of letters that remain in the bag. \end{DoxyCompactList}\item 
void \hyperlink{classBag_a3de5aa1629a7fdd40630d140adde2757}{set} (std\+::string s)
\begin{DoxyCompactList}\small\item\em Define, in one step, the full set of letters in the bag. \end{DoxyCompactList}\item 
std\+::string \hyperlink{classBag_ac75abe2b7626e50109a1add3382978af}{extract} (int n)
\begin{DoxyCompactList}\small\item\em Extracts the first {\ttfamily n} letters remaining in the bag. If the bag contains less than the required {\ttfamily n} letters, it returns all the remaining letters. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
Class to represent the full set of letters of the Scrabble. The number of letters, their score and their frequencies is determined by the rules of the game. 

\begin{DoxyWarning}{Atención}
\+: Check const methods and parameters
\end{DoxyWarning}
More details \href{https://en.m.wikipedia.org/wiki/Scrabble_letter_distributions}{\tt https\+://en.\+m.\+wikipedia.\+org/wiki/\+Scrabble\+\_\+letter\+\_\+distributions}

{\bfseries Please note that all the characters are stored in I\+S\+O8859 standard and in uppercase} 

Definición en la línea 26 del archivo bag.\+h.



\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classBag_ad380d36f2628b3ffe0ca19cfe53d7c19}\label{classBag_ad380d36f2628b3ffe0ca19cfe53d7c19}} 
\index{Bag@{Bag}!define@{define}}
\index{define@{define}!Bag@{Bag}}
\subsubsection{\texorpdfstring{define()}{define()}}
{\footnotesize\ttfamily void Bag\+::define (\begin{DoxyParamCaption}\item[{const Language \&}]{l }\end{DoxyParamCaption})}



Define the content of the bag of letters according to the rules of the language. See language.\+h for more details on how to arrange this set of letters. 


\begin{DoxyItemize}
\item Language\+::get\+Letter\+Set() returns the set of letters of a given Language
\item Language\+::get\+Frequency(char letter) returns the frequency of a letter, that is, the number of times that each letter appears in the bag 
\begin{DoxyParams}{Parámetros}
{\em l} & The chosen language \\
\hline
\end{DoxyParams}

\end{DoxyItemize}

Definición en la línea 77 del archivo bag.\+cpp.


\begin{DoxyCode}
77                                   \{
78     \textcolor{comment}{//Ponemos todas las letras sin repetir en un string}
79     \textcolor{keywordtype}{string} letters = l.getLetterSet();
80     \textcolor{comment}{//Copiamos el string a la cadena}
81     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < letters.size(); i++)
82         \textcolor{keyword}{set}(i, letters[i]);
83     nletters = letters.size();
84     \textcolor{comment}{//Copiamos cada letra del vector a nuestro string las veces repetidas que se indiquen}
85     \textcolor{keywordtype}{int} letras\_copiadas = 0;
86     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < nletters; i++)\{
87         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < l.getFrequency(\textcolor{keyword}{get}(i)); j++)\{
88             letters[letras\_copiadas] = \textcolor{keyword}{get}(i);
89             letras\_copiadas++;
90         \}
91     \}
92     \textcolor{comment}{//Copiamos el string en el vector char}
93     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < letras\_copiadas; i++)
94         \textcolor{keyword}{set}(i, letters[i]);
95     nletters = letras\_copiadas;
96     
97     \hyperlink{bag_8cpp_a93c24c436157bf4f753bd36d1e1d2e4a}{shuffleVector}(this->letters, nletters, \textcolor{keywordtype}{id});
98 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0
\mbox{\Hypertarget{classBag_ac75abe2b7626e50109a1add3382978af}\label{classBag_ac75abe2b7626e50109a1add3382978af}} 
\index{Bag@{Bag}!extract@{extract}}
\index{extract@{extract}!Bag@{Bag}}
\subsubsection{\texorpdfstring{extract()}{extract()}}
{\footnotesize\ttfamily string Bag\+::extract (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Extracts the first {\ttfamily n} letters remaining in the bag. If the bag contains less than the required {\ttfamily n} letters, it returns all the remaining letters. 


\begin{DoxyParams}{Parámetros}
{\em n} & Number of letters to extract \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
The set of the first {\ttfamily n} letters in the bag 
\end{DoxyReturn}


Definición en la línea 118 del archivo bag.\+cpp.


\begin{DoxyCode}
118                         \{
119     \textcolor{keywordtype}{int} number\_to\_extract = n;
120     \textcolor{keywordtype}{string} str = \textcolor{stringliteral}{""};
121     \textcolor{keywordflow}{if}(n > nletters)
122         number\_to\_extract = nletters;
123     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < number\_to\_extract; i++)
124         str.push\_back(\textcolor{keyword}{get}(i));
125     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < number\_to\_extract; i++)
126         \hyperlink{bag_8cpp_a8ccee2a743b58f469047c4b4406a71e2}{removeVector}(letters, nletters, 0);
127     \textcolor{keywordflow}{return} str;
128 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{classBag_a3de5aa1629a7fdd40630d140adde2757}\label{classBag_a3de5aa1629a7fdd40630d140adde2757}} 
\index{Bag@{Bag}!set@{set}}
\index{set@{set}!Bag@{Bag}}
\subsubsection{\texorpdfstring{set()}{set()}}
{\footnotesize\ttfamily void Bag\+::set (\begin{DoxyParamCaption}\item[{std\+::string}]{s }\end{DoxyParamCaption})}



Define, in one step, the full set of letters in the bag. 


\begin{DoxyParams}{Parámetros}
{\em s} & A string that contains all the letters, and their repetitions \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classBag_a32652be363a0f5d189b029ed863e5bf2}\label{classBag_a32652be363a0f5d189b029ed863e5bf2}} 
\index{Bag@{Bag}!size@{size}}
\index{size@{size}!Bag@{Bag}}
\subsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Bag\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Size of the letters set that remain in the bag. 

\begin{DoxyReturn}{Devuelve}
Number of letters 
\end{DoxyReturn}


Definición en la línea 100 del archivo bag.\+cpp.


\begin{DoxyCode}
100                    \{
101     \textcolor{keywordflow}{return} nletters;
102 \}
\end{DoxyCode}
\mbox{\Hypertarget{classBag_ac63bdc8c3ceed6d86db66b9d399764ab}\label{classBag_ac63bdc8c3ceed6d86db66b9d399764ab}} 
\index{Bag@{Bag}!to\+\_\+string@{to\+\_\+string}}
\index{to\+\_\+string@{to\+\_\+string}!Bag@{Bag}}
\subsubsection{\texorpdfstring{to\+\_\+string()}{to\_string()}}
{\footnotesize\ttfamily string Bag\+::to\+\_\+string (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Returns the set of letters that remain in the bag. 

\begin{DoxyReturn}{Devuelve}
The set of letters 
\end{DoxyReturn}


Definición en la línea 104 del archivo bag.\+cpp.


\begin{DoxyCode}
104                            \{
105     \textcolor{keywordtype}{string} str;
106     str.resize(nletters);
107     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < nletters; i++)
108         str[i] = \textcolor{keyword}{get}(i);
109     \textcolor{keywordflow}{return} str;
110 \}
\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{bag_8h}{bag.\+h}\item 
src/\hyperlink{bag_8cpp}{bag.\+cpp}\end{DoxyCompactItemize}
