\hypertarget{main_8cpp}{}\section{Referencia del Archivo src/main.cpp}
\label{main_8cpp}\index{src/main.\+cpp@{src/main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}bag.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}language.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para main.\+cpp\+:
% FIG 0
\subsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}{Hall\+Of\+Fame} (const Language \&l, int random, const \hyperlink{classBag}{Bag} \&b, int nwords, const string \&result)
\begin{DoxyCompactList}\small\item\em Shows final data in a form detectable by autovalidation scripts. \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em Main function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Mario Garcia Marquez 
\end{DoxyAuthor}
\begin{DoxyNote}{Nota}
To be implemented by students either completely or by giving them key functions prototipes to guide the implementation 
\end{DoxyNote}


\subsection{Documentación de las funciones}
\mbox{\Hypertarget{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}\label{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}} 
\index{main.\+cpp@{main.\+cpp}!Hall\+Of\+Fame@{Hall\+Of\+Fame}}
\index{Hall\+Of\+Fame@{Hall\+Of\+Fame}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{Hall\+Of\+Fame()}{HallOfFame()}}
{\footnotesize\ttfamily void Hall\+Of\+Fame (\begin{DoxyParamCaption}\item[{const Language \&}]{l,  }\item[{int}]{random,  }\item[{const \hyperlink{classBag}{Bag} \&}]{b,  }\item[{int}]{nwords,  }\item[{const string \&}]{result }\end{DoxyParamCaption})}



Shows final data in a form detectable by autovalidation scripts. 


\begin{DoxyParams}{Parámetros}
{\em l} & Language \\
\hline
{\em random} & Random seed \\
\hline
{\em b} & Final bag \\
\hline
{\em nwords} & Number of words found \\
\hline
{\em result} & Aggregation of all valid words found \\
\hline
\end{DoxyParams}


Definición en la línea 67 del archivo main.\+cpp.


\begin{DoxyCode}
68                                           \{
69     cout << endl <<\textcolor{stringliteral}{"%%%OUTPUT"} << endl << \textcolor{stringliteral}{"LANGUAGE: "}<<l.getLanguage()<< \textcolor{stringliteral}{" ID: "} << random << endl;
70     cout << \textcolor{stringliteral}{"BAG ("}<<b.\hyperlink{classBag_a32652be363a0f5d189b029ed863e5bf2}{size}()<<\textcolor{stringliteral}{"): "} << toUTF(b.\hyperlink{classBag_ac63bdc8c3ceed6d86db66b9d399764ab}{to\_string}()) << endl;
71     cout << nwords << \textcolor{stringliteral}{" words found "}<<endl << 
72             toUTF(result) << endl;    
73 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Main function. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}
\begin{DoxyWarning}{Atención}
Read language

Show allowed letters

Read random and define bag

Extract a 5-\/letter word from the bag check whether it is in the dictionary or not if it is, count a new word, and aggregate the word to result ... result = result + word +\char`\"{} -\/ \char`\"{};

Finish when the bag is empty and show results thru Hall\+Of\+Fame(...)) 
\end{DoxyWarning}


Definición en la línea 31 del archivo main.\+cpp.


\begin{DoxyCode}
31            \{
32     Language language;
33     \hyperlink{classBag}{Bag} bag;
34     \textcolor{keywordtype}{string} word, lang, result=\textcolor{stringliteral}{""};
35     \textcolor{keywordtype}{int} random, count = 0;
36     
38     cout << endl << \textcolor{stringliteral}{"Introduce lenguaje: "};
39     cin >> lang;
40     language.setLanguage(lang);
41     bag.\hyperlink{classBag_ad380d36f2628b3ffe0ca19cfe53d7c19}{define}(language);
43     cout << endl << \textcolor{stringliteral}{"Letras permitidas: "} << language.getLetterSet() << endl;
45     cout << \textcolor{stringliteral}{"Introduce random: "};
46     cin >> random;
47     bag.setRandom(random);
52     \textcolor{keywordflow}{while}(bag.\hyperlink{classBag_a32652be363a0f5d189b029ed863e5bf2}{size}() != 0)\{
53         word = bag.\hyperlink{classBag_ac75abe2b7626e50109a1add3382978af}{extract}(5);
54         cout << endl << word;
55         \textcolor{keywordflow}{if}(language.query(word))\{
56             count++;
57             result = result + word + \textcolor{stringliteral}{" - "};
58             cout << \textcolor{stringliteral}{" ***"};
59         \}
60     \}
63     \hyperlink{main_8cpp_a9d58432a8bbfe62b72ad16a9b0b7c4cd}{HallOfFame}(language,random, bag,count,result);
64     \textcolor{keywordflow}{return} 0;
65 \}
\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 2
