<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRACTICA1: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRACTICA1
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bag Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classBag.html">Bag</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBag.html#ae0593c22c7dd8b32cab469af92fb200c">Bag</a>()</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBag.html#ad380d36f2628b3ffe0ca19cfe53d7c19">define</a>(const Language &amp;l)</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBag.html#ac75abe2b7626e50109a1add3382978af">extract</a>(int n)</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBag.html#a3de5aa1629a7fdd40630d140adde2757">set</a>(std::string s)</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRandom</b>(int p) (definido en <a class="el" href="classBag.html">Bag</a>)</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBag.html#a32652be363a0f5d189b029ed863e5bf2">size</a>() const</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBag.html#ac63bdc8c3ceed6d86db66b9d399764ab">to_string</a>() const</td><td class="entry"><a class="el" href="classBag.html">Bag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
